PORT = 5000

DB="mongodb+srv://LMSWEB:lms1023@lmss.0nm4r.mongodb.net/?retryWrites=true&w=majority&appName=lmss"

Activaction_Secret = asdfghjklzxcvbnm  

Password = bbccizrgiwbicihd

Gmail = suryan2398@gmail.com

Jwt_Sec = dgncbdgnmgbdfbdz

Razorpay_Key = hjgdhgndjhdcg

Razorpay_Secret = kjgcfytjgyjstrkj
